<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🦆Patos🦆</h1>
        </header>
        <nav>
            <a href="index.html">Inicio🦆</a>
            <a href="Detalles.html">Detalles🦆</a>
            <a href="Imagenes.html">Galeria de imagenes🦆</a>
            <a href="contacto.html">Contacto🦆</a>
        </nav>
        <main>
            <section>
                <h2>Contacto🦆</h2>
                <form>
                    <input type="radio" name="gender" value="male" checked> Hombre<br>
                    <input type="radio" name="gender" value="female"> Mujer<br>
                    <input type="radio" name="gender" value="other"> 🦆PatoFans🦆<br>
                    <label for="Nombre">Nombre:</label><br>
                    <input placeholder="Nombre" type="text" id="Nombre" name="Nombre" required><br>
                    <label for="Apellido">Apellido:</label><br>
                    <input placeholder="Apellido" type="text" id="Apellido" name="Apellido" required><br>
                    <label for="Telefono">Telefono:</label><br>
                    <input placeholder="Telefono" type="number" id="Telefono" name="Telefono" required><br>
                    <label for="Correo">Correo:</label><br>
                    <input placeholder="Correo" type="text" id="Correo" name="Correo" required><br>
                    <label for="Comentario">Comentario:</label><br>
                    <input placeholder="Comentario" type="text" id="Comentario" name="Comentario" required><br>
                    <input type="submit" value="Enviar">
                </form>
            </section>    
            <h3>Gracias por contactarte con 🦆PatoFans🦆</h3>
        </main>
        <footer>
            <p>Patooos &copy2024</p>
        </footer>
    </div>
</body>
</html>