<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🦆Patos🦆</h1>
        </header>
        <nav>
            <a href="index.html">Inicio🦆</a>
            <a href="Detalles.html">Detalles🦆</a>
            <a href="Imagenes.html">Galeria de imagenes🦆</a>
            <a href="contacto.html">Contacto🦆</a>
        </nav>
        <main>
            <h2>¿Que son los patos?</h2>
            <audio controls>
                <source src="file:///C:/Users/agusa/Downloads/animals038.mp3" type="audio/mpeg">
              </audio>
            <p>
                <b>
                    <i>-Habitat y ubicación geografica:</i>
                </b>
                El pato es un ave acuática de la familia de las Anatidae que es migradora y suele vivir cerca de hábitats de agua dulce o salada, como lagunas, pantanos, humedales o ríos. Todos los patos son capaces de volar y recorrer grandes distancias cada año y tienen una expectativa de vida promedio de diez años.
            </p>
            <p>
                <b>
                    <i>-Habitos alimenticios:</i>
                </b>
                <img src="https://venalmorrazo.com/wp-content/uploads/2022/03/Venalmorrazo_los-patos-articulo.png" 
                width="500" style="float:right" alt="a">
                Suelen comer plantas, semillas, algas, insectos como caracoles, babosas y lombrices, pequeños peces. Además, también ingieren arenilla o piedrecillas, que las usan para triturar la comida; esto es algo que hacen las aves para poder digerir la comida ya que no tienen dientes para masticarla.
            </p>
            <p>
                <b>
                    <i>-Hábitos reproductivos:</i>
                </b>
                <img src="https://humanidades.com/wp-content/uploads/2017/02/patitos-e1560918441551.jpg" 
                width="400" style="float:left" border="0" alt="reproducción">
                El pato suele cruzarse entre las diferentes especies para su reproducción, lo que genera, entre otras cuestiones, una amplia gama de plumajes diferentes. Es un animal ovíparo, es decir, la hembra pone huevos para tener cría, que suelen ser entre 12 y 20 huevos por temporada de apareamiento.
            </p>
            <p>
                <b>
                    <i>-Estado de conservación:</i>
                </b>
                Agua limpia, filtrada y libre de cloro a libre disposición. los patos disfrutan del agua, evitar derrames, el pato no debe permanecer mojado y frío. No deben consumir chocolates, galletas, cafeína, alcohol, leche, evitar el azúcar y los premios altos en grasa.
            </p>
            <p>
                <b>
                    <i>-En que familia se dividen los patos:</i>
                </b>
                <img src="https://okdiario.com/img/2022/12/21/datos-curiosos-de-los-patos-655x368.jpg" 
                width="450" style="float:right" border="0" alt="Patoss">
            </p>    
            <ul>
                <li>Cercetas</li>
                <li>Cucharas</li>
                <li>Silbones</li>
                <li>Rabudos</li>
                <li>Tarros</li>
                <li>Dendrocygnas</li>
                <li>Buceadores</li>
                <li>Ánades</li>
                <li>Barnaclas</li>
                <li>Gansos</li> 
                <li>Cisnes</li>
            </ul>
            <p>
                <b>
                    <i>-Datos extras de los Patos🦆:</i>
                </b>
                Tienen el cuerpo compacto, por lo que no se les dificulta nadar bajo el agua. Mientras que sus patas con membranas entre los dedos, impiden que se hundan y los ayuda a nadar a gran velocidad.
            </p>
            <p>Pueden girar el cuello completamente hacia atrás, logrando limpiar sin problemas las plumas del lomo.</p>
            <p>Su plumaje es de diferentes colores, dependiendo de la especie. Pero siempre los machos son más coloridos y llamativos que las hembras. Estas últimas presentan tonos marrones para que se puedan camuflar mejor junto a las crías.</p>
            <p>El color del pico también cambia de acuerdo a la especie, encontrando patos con picos de color amarillo, naranja, rosa o azul</p>
            <p>
                <b>
                    <i>-Datos:</i>
                </b>
            </p>
            <table>
                <tr>
                  <th>Nombre científico</th>
                  <th>Clasificación</th>
                  <th>Dieta</th>
                </tr>
                <tr>
                  <td>Anas</td>
                  <td>Ave</td>
                  <td>Omnívoro</td>
                </tr>
                <tr>
                  <th>Hábitat</th>
                  <th>Distribución</th>
                  <th>Vida promedio</th>
                </tr>
                  <tr>
                  <td>Pantanos, lagunas, ríos y humedales</td>
                  <td>Todos los continentes excepto la antártida</td>
                  <td>5-10 años</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Patooos &copy2024</p>
        </footer>
    </div>
</body>
</html>