<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🦆Patos🦆</h1>
        </header>
        <nav>
            <a href="index.html">Inicio🦆</a>
            <a href="Detalles.html">Detalles🦆</a>
            <a href="Imagenes.html">Galeria de imagenes🦆</a>
            <a href="contacto.html">Contacto🦆</a>
        </nav>
        <main>
            <h2>Galeria</h2>
            <h3>Las mejores fotos de Patos🦆</h3>
            <a href="https://www.lavanguardia.com/uploads/2021/06/07/60be17e39ecfa.jpeg">
                <img src="https://www.lavanguardia.com/uploads/2021/06/07/60be17e39ecfa.jpeg"
                width="300" height="200" border="0" alt="p">
            </a>
            </a>
            <a href="https://www.lavanguardia.com/uploads/2021/06/07/60be1d52e448c.jpeg">
                <img src="https://www.lavanguardia.com/uploads/2021/06/07/60be1d52e448c.jpeg" 
                width="300" height="200" border="0" alt="p1">
            </a>
            <a href="https://www.lavanguardia.com/uploads/2021/06/07/60be1d230be50.jpeg">
                <img src="https://www.lavanguardia.com/uploads/2021/06/07/60be1d230be50.jpeg" 
                width="300" height="200" border="0" alt="p2">
            </a>
            <a href="https://cdn.pixabay.com/photo/2024/03/05/19/26/duck-8615153_1280.jpg">    
                <img src="https://cdn.pixabay.com/photo/2024/03/05/19/26/duck-8615153_1280.jpg" 
                width="300" height="200" border="0" alt="p3">
            </a>
            <a href="https://cdn.pixabay.com/photo/2023/04/17/12/24/ducks-7932329_1280.jpg">
                <img src="https://cdn.pixabay.com/photo/2023/04/17/12/24/ducks-7932329_1280.jpg" 
                width="300" height="200" border="0" alt="p4">
            </a>
            <a href="https://cdn.pixabay.com/photo/2023/10/01/19/47/ducks-8288033_1280.jpg">
                <img src="https://cdn.pixabay.com/photo/2023/10/01/19/47/ducks-8288033_1280.jpg" 
                width="300" height="200" border="0" alt="p5">
            </a>
            <a href="https://cdn.pixabay.com/photo/2021/07/20/13/46/ducks-6480791_1280.jpg">
                <img src="https://cdn.pixabay.com/photo/2021/07/20/13/46/ducks-6480791_1280.jpg" 
                width="300" height="200" border="0" alt="p6">
            </a>
            <a href="https://cdn.pixabay.com/photo/2023/03/04/15/53/duck-7829778_1280.jpg">
                <img src="https://cdn.pixabay.com/photo/2023/03/04/15/53/duck-7829778_1280.jpg" 
                width="300" height="200" border="0" alt="p7">
            </a>
            <a href="https://cdn.pixabay.com/photo/2023/11/17/22/49/duck-8395154_1280.jpg">
                <img src="https://cdn.pixabay.com/photo/2023/11/17/22/49/duck-8395154_1280.jpg" 
                width="300" height="200" border="0" alt="p8">
            </a>
            <a href="https://cdn.pixabay.com/photo/2023/04/02/09/30/duck-7894146_960_720.jpg">
                <img src="https://cdn.pixabay.com/photo/2023/04/02/09/30/duck-7894146_960_720.jpg" 
                width="300" height="200" border="0" alt="p9">
            </a>
            <a href="https://arbolabc.nyc3.cdn.digitaloceanspaces.com/Science/animals/Images_for_sliders/Images_for_sliders/pato/duck3.jpg">
                <img src="https://arbolabc.nyc3.cdn.digitaloceanspaces.com/Science/animals/Images_for_sliders/Images_for_sliders/pato/duck3.jpg" 
                width="300" height="200" border="0" alt="p10">
            </a>
            <a href="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2021/10/vlad-tchompalov-wt5Y8VY_0bA-unsplash-1-scaled.jpg?resize=1500%2C844&quality=55&strip=all&ssl=1">
                <img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2021/10/vlad-tchompalov-wt5Y8VY_0bA-unsplash-1-scaled.jpg?resize=1500%2C844&quality=55&strip=all&ssl=1" 
                width="300" height="200" border="0" alt="p11">
            </a>
            <a href="https://sire-ngcbg-pmd.fichub.com/mpx/NGP_NatGeo_GS/419/932/Los_patitos~~115942~1~~es~mux~~1_58421829275_mp4_video_1920x0_4016000_primary_audio_eng_6.mp4">
                <img src="https://urbancomunicacion.com/wp-content/uploads/2020/06/Historia-detr%C3%A1s-del-logo-de-National-Geographic.png" 
                width="300" height="200" border="0" alt="p12">
            </a>
            <a href="https://cdn.pixabay.com/photo/2023/01/12/05/32/duck-7713310_1280.jpg">
                <img src="https://cdn.pixabay.com/photo/2023/01/12/05/32/duck-7713310_1280.jpg" 
                width="300" height="200" border="0" alt="p13">
            </a>
            <a href="https://cdn.pixabay.com/photo/2016/11/23/14/22/ducklings-1853178_640.jpg">
                <img src="https://cdn.pixabay.com/photo/2016/11/23/14/22/ducklings-1853178_640.jpg" 
                width="300" height="200" border="0" alt="p14">
            </a>
            <a href="https://cdn.pixabay.com/photo/2021/05/01/18/31/ducks-6221724_640.jpg">
                <img src="https://cdn.pixabay.com/photo/2021/05/01/18/31/ducks-6221724_640.jpg" 
                width="300" height="200" border="0" alt="p15">
            </a>
        </main>
        <footer>
            <p>Patooos &copy2024</p>
        </footer>
    </div>
</body>
</html>