<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🦆Patos🦆</h1>
        </header>
        <nav>
            <a href="index.html">Inicio🦆</a>
            <a href="Detalles.html">Detalles🦆</a>
            <a href="Imagenes.html">Galeria de imagenes🦆</a>
            <a href="contacto.html">Contacto🦆</a>
        </nav>
        <main>
            <h2>¡Bienvenidos PatoFans !</h2>
            <a href="https://es.wikipedia.org/wiki/Pato">Wikipedia</a>
            <a href="https://www.avesdechile.cl/anatid.htm">Patos en Chile</a>
            <a href="https://humanidades.com/pato/">Patoinfo</a>
            <h3>¿Patos?</h3>
            <p>
                <img src="https://hips.hearstapps.com/hmg-prod/images/how-to-keep-ducks-call-ducks-1615457181.jpg?resize=2048:*" 
                alt="pato" width="350" border="2" style="float:right">
                <img src="https://cdn.img.latamnews.lat/img/107041/88/1070418828_0:0:1920:1080_600x0_80_0_0_640cad800c4f8c2b501d9478ad241cfe.jpg.webp" 
                width="300" style="float:right" border="2" alt="Patos">
                Pato es el nombre común para ciertas aves de la familia Anatidae, principalmente de la subfamilia Anatinae y dentro de ella del género Anas. No son un grupo monofilético, ya que no se incluyen los cisnes ni los gansos. La mayoría de las razas descienden del ánade real, que fue domesticado en el sur de China.
            </p>
            <p>
                <img src="https://i0.wp.com/www.atiempo.mx/wp-content/uploads/2023/04/230423-pareja-de-patos-800x420-atiempo.mx_.jpg?resize=780%2C420&ssl=1"
                width="300" style="float:left" border="2" alt="2 patos">
                Los patos son aves acuáticas conocidas por sus patas palmeadas, picos planos y graznidos distintivos. Se encuentran en varios hábitats de todo el mundo, incluidos lagos, ríos y marismas de agua dulce. Los patos a menudo se mantienen como mascotas, se crían por sus huevos y carne o se disfrutan como animales salvajes en entornos naturales.
            </p>
        </main>
        <footer>
            <p>Patooos &copy2024</p>
        </footer>
    </div>
</body>
</html>