.container {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 30px 60px;
}

header {
    background-color: darkgreen;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: gold;
    overflow: hidden;
}

nav a{
    color: black;
    text-decoration: none;
    display: block;
    float: left;
    padding: 15px 20px;
    text-align: center;
}

nav a:hover {
    background-color: saddlebrown;
    color: #f1f1f1 ;

}

main {
    padding: 30px;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #ccc;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }